beautifulsoup4==4.8.1
Click==7.0
coards==1.0.5
cycler==0.10.0
docopt==0.6.2
et-xmlfile==1.0.1
Extract==1.0
Flask==1.1.1
input==0.0.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
kiwisolver==1.1.0
load==2019.4.13
MarkupSafe==1.1.1
matplotlib==3.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.18
nltk==3.4.5
numpy==1.17.3
openpyxl==3.0.0
pandas==0.25.3
protobuf==3.10.0
public==2019.4.13
Pydap==3.2.2
PyMySQL==0.9.3
pyodbc==4.0.27
pyparsing==2.4.4
python-dateutil==2.8.1
pytz==2019.3
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.10
textblob==0.15.3
Transform==0.0.1
WebOb==1.8.5
Werkzeug==0.16.0
